Code Sections Debug Report - 20250929_163732
Analyzing 1 code(s)


================================================================================
📚 CODE: ADA+ADA2010+2010+US
   Provider: ADA
   Version: 2010
   Jurisdiction: US
   Title: 2010 ADA Standards for Accessible Design
--------------------------------------------------------------------------------

🔷 BASE SECTIONS (directly attached to code):
Found 0 total base sections (showing first 0)

================================================================================
📊 DATA QUALITY STATISTICS:

  Total sections (base + subsections + references): 0
  ✓ Sections with paragraphs: 0 (0%)
  ✓ Sections with text field: 0 (0%)
  ⚠️  Sections with no content: 0 (0%)

================================================================================


⚙️  Assembly for ADA+ADA2010+2010+US:
   ✓ Assembly complete: 0 total sections
     - Direct sections: 0
     - Referenced/subsections: 0