{
  "assessment_id": "3a4f29fc-9f6e-410d-bfd8-fc9ac8d41c83",
  "analyzed": [
    {
      "check_id": "808fd2ca-e949-4ffe-996d-16095bf7612c",
      "section_number": "1001.2",
      "section_title": "Minimum requirements.",
      "compliance_status": "unclear",
      "confidence": "low",
      "reasoning": "The provided drawings are for Building 2 and focus on structural and mechanical details. While there is an 'EXIT ANALYSIS' section on page 1, it is incomplete and does not provide sufficient detail to assess compliance with code section 1001.2 regarding the number, width, or capacity of egress components. The drawings do not show the overall building layout with all egress paths clearly defined and dimensioned.",
      "violations": [],
      "pages_analyzed": [
        8,
        41,
        39
      ],
      "keywords": [
        "exit",
        "egress",
        "width"
      ],
      "execution_time_s": 24.56
    }
  ],
  "not_applicable": [
    {
      "check_id": "37455668-1c2c-4ce5-872f-a82323ccc660",
      "section_number": "1001.1",
      "section_title": "General.",
      "compliance_status": "not-applicable",
      "confidence": "high",
      "reasoning": "The provided drawings are for the 2022 California Green Building Standards Code, Nonresidential Mandatory Measures, Sheet 1. They do not contain architectural drawings showing building layouts, egress paths, or signage. Therefore, compliance with CODE SECTION 1001.1 cannot be assessed from these documents.",
      "violations": [],
      "pages_analyzed": [
        31,
        32,
        2
      ],
      "keywords": [
        "egress",
        "sign"
      ],
      "execution_time_s": 32.04
    },
    {
      "check_id": "72c19ecc-c1d5-4936-815f-b322cc51142a",
      "section_number": "1002.1",
      "section_title": "Maintenance.",
      "compliance_status": "not-applicable",
      "confidence": "high",
      "reasoning": "The provided drawings are a checklist for the 2022 California Green Building Standards Code, not architectural plans. They do not contain the visual elements (dimensions, clearances, layouts, signage) necessary to assess compliance with CODE SECTION 1002.1 regarding the maintenance of means of egress.",
      "violations": [],
      "pages_analyzed": [
        4,
        5,
        3
      ],
      "keywords": [
        "maintenance",
        "egress"
      ],
      "execution_time_s": 19.12
    },
    {
      "check_id": "d93e46a2-ba67-4711-a445-fd134f1623a0",
      "section_number": "1002.2",
      "section_title": "Fire safety and evacuation plans.",
      "compliance_status": "not-applicable",
      "confidence": "high",
      "reasoning": "The provided architectural drawings (Title Sheet, Calgreen Checklist, and Foundation/General Notes) do not contain any specific information or visual elements related to fire safety and evacuation plans, such as the location of exits, exit signage, or the content of such plans. Code Section 1002.2 requires these plans to be provided where required by the California Fire Code and to comply with specific sections of that code. These are typically detailed in separate documents or on specific drawing sheets not included here.",
      "violations": [],
      "pages_analyzed": [
        1,
        31,
        4
      ],
      "keywords": [
        "safety",
        "plans",
        "fire",
        "evacuation"
      ],
      "execution_time_s": 34.44
    },
    {
      "check_id": "88fbe19b-2ad5-4bbb-ac67-d3a472992ca0",
      "section_number": "1003.1",
      "section_title": "Applicability.",
      "compliance_status": "not-applicable",
      "confidence": "high",
      "reasoning": "The provided drawings (Title Sheet, CalGreen Checklist, and Floor Plan - Building 2) do not contain sufficient detail or specific information regarding the means of egress elements (exit access, exit, exit discharge) to assess compliance with CODE SECTION 1003.1. While the floor plan shows some elements that could be part of an egress path, there are no dimensions, clearances, or specific signage details presented that would allow for a code compliance check against this section. The section itself is a general applicability statement and requires specific details of the egress system to be evaluated.",
      "violations": [],
      "pages_analyzed": [
        8,
        4,
        1
      ],
      "keywords": [
        "exit",
        "egress",
        "applicability"
      ],
      "execution_time_s": 22.77
    },
    {
      "check_id": "4dc99884-08af-4bc9-9cc8-d96976744220",
      "section_number": "1003.2",
      "section_title": "Ceiling height.",
      "compliance_status": "not-applicable",
      "confidence": "high",
      "reasoning": "The provided drawings are title sheets and do not contain detailed architectural plans, sections, or elevations that would show ceiling heights, stair dimensions, door heights, or ramp clearances. Therefore, a compliance assessment for Section 1003.2 is not possible with the given information.",
      "violations": [],
      "pages_analyzed": [
        1,
        5,
        3
      ],
      "keywords": [
        "stair",
        "egress",
        "door",
        "ceiling",
        "ramp",
        "floor",
        "slope",
        "height"
      ],
      "execution_time_s": 20.82
    },
    {
      "check_id": "ad456442-97e3-4f47-aa14-1a67a67d5bdb",
      "section_number": "1003.3",
      "section_title": "Protruding objects.",
      "compliance_status": "not-applicable",
      "confidence": "high",
      "reasoning": "The provided drawings are primarily title sheets, foundation details, and panel details. They do not contain detailed floor plans or elevations that would show circulation paths and ceiling heights with sufficient clarity to assess compliance with Section 1003.3 regarding protruding objects.",
      "violations": [],
      "pages_analyzed": [
        1,
        34,
        38
      ],
      "keywords": [
        "protruding",
        "objects",
        "path",
        "ceiling",
        "height"
      ],
      "execution_time_s": 34.64
    },
    {
      "check_id": "1e819e8e-ea2d-4c30-9af2-ea97c1196d3a",
      "section_number": "1003.3.1",
      "section_title": "Headroom.",
      "compliance_status": "not-applicable",
      "confidence": "high",
      "reasoning": "The provided drawings are title sheets and general information sheets. They do not contain architectural details, floor plans, or sections that would show ceiling heights, protruding objects, or circulation paths necessary to assess compliance with Section 1003.3.1.",
      "violations": [],
      "pages_analyzed": [
        1,
        5,
        3
      ],
      "keywords": [
        "egress",
        "path",
        "door",
        "ceiling",
        "corridor",
        "headroom",
        "height"
      ],
      "execution_time_s": 19.87
    },
    {
      "check_id": "db468d77-4600-4142-80dd-f901b166ce4c",
      "section_number": "1003.3.2",
      "section_title": "Post-mounted objects.",
      "compliance_status": "not-applicable",
      "confidence": "high",
      "reasoning": "The provided drawings are for the California Green Building Standards Code and do not contain architectural details or plans that would show post-mounted objects, their dimensions, or their placement relative to finished floors. Therefore, a compliance analysis for CODE SECTION 1003.3.2 is not possible.",
      "violations": [],
      "pages_analyzed": [
        31,
        2,
        3
      ],
      "keywords": [
        "floor",
        "sign",
        "objects",
        "post-mounted"
      ],
      "execution_time_s": 31.76
    },
    {
      "check_id": "9f53db60-b2f6-4b8e-afa6-a138d46cc6c0",
      "section_number": "1003.3.3",
      "section_title": "Horizontal projections.",
      "compliance_status": "not-applicable",
      "confidence": "high",
      "reasoning": "The provided drawings are title sheets and general information sheets. They do not contain detailed architectural plans showing circulation paths, finished floor levels, or specific dimensions of horizontal projections that would allow for an analysis of code section 1003.3.3.",
      "violations": [],
      "pages_analyzed": [
        1,
        31,
        3
      ],
      "keywords": [
        "path",
        "floor",
        "horizontal",
        "wall",
        "projections"
      ],
      "execution_time_s": 31.89
    },
    {
      "check_id": "5eeb6159-fd9c-415f-a136-d75134c65794",
      "section_number": "1003.3.4",
      "section_title": "Clear width.",
      "compliance_status": "not-applicable",
      "confidence": "high",
      "reasoning": "The provided drawings are title sheets and general information sheets. They do not contain detailed architectural plans showing room layouts, egress paths, or specific dimensions of accessible routes and potential protruding objects. Therefore, a compliance analysis for CODE SECTION 1003.3.4 cannot be performed.",
      "violations": [],
      "pages_analyzed": [
        31,
        2,
        1
      ],
      "keywords": [
        "route",
        "clear",
        "accessible",
        "width"
      ],
      "execution_time_s": 31.95
    },
    {
      "check_id": "ab486934-f555-45ad-bb25-ad23ca44b1ad",
      "section_number": "1003.4",
      "section_title": "Slip-resistant surface.",
      "compliance_status": "not-applicable",
      "confidence": "high",
      "reasoning": "The provided drawings (Title Sheet, CalGreen Checklist, and Foundation/General Notes) do not contain specific details or specifications regarding the surface treatment of circulation paths within the means of egress. Therefore, compliance with CODE SECTION 1003.4 cannot be determined from these documents.",
      "violations": [],
      "pages_analyzed": [
        1,
        3,
        31
      ],
      "keywords": [
        "surface",
        "egress",
        "slip-resistant",
        "path"
      ],
      "execution_time_s": 33.51
    },
    {
      "check_id": "4f44b6c0-de65-418c-9084-f693f787d1ba",
      "section_number": "1003.5",
      "section_title": "Elevation change.",
      "compliance_status": "not-applicable",
      "confidence": "high",
      "reasoning": "The provided drawings are title sheets and foundation details. They do not contain any information regarding the means of egress, elevation changes, ramps, or stairs within the building's occupied spaces. Therefore, this code section cannot be evaluated.",
      "violations": [],
      "pages_analyzed": [
        1,
        31,
        36
      ],
      "keywords": [
        "egress",
        "ramp",
        "floor",
        "change",
        "elevation",
        "slope"
      ],
      "execution_time_s": 36.0
    },
    {
      "check_id": "3a149a2e-39b4-40fa-b3ed-f6d76e63ea56",
      "section_number": "1003.6",
      "section_title": "Means of egress continuity.",
      "compliance_status": "not-applicable",
      "confidence": "high",
      "reasoning": "The provided drawings are primarily structural and mechanical details, and do not contain floor plans or egress path layouts necessary to assess means of egress continuity.",
      "violations": [],
      "pages_analyzed": [
        31,
        3,
        41
      ],
      "keywords": [
        "means",
        "egress",
        "path",
        "width",
        "continuity"
      ],
      "execution_time_s": 34.65
    },
    {
      "check_id": "05d98ee9-804b-4798-8ef1-a4595dc97d79",
      "section_number": "1003.7",
      "section_title": "Elevators, escalators and moving walks.",
      "compliance_status": "not-applicable",
      "confidence": "high",
      "reasoning": "The provided drawings are title sheets and general information sheets. They do not contain architectural plans or details that would show the layout or use of elevators, escalators, or moving walks in relation to means of egress. Therefore, compliance with Section 1003.7 cannot be determined from these documents.",
      "violations": [],
      "pages_analyzed": [
        2,
        1,
        3
      ],
      "keywords": [
        "escalators",
        "egress",
        "elevators",
        "walks",
        "accessible",
        "elevator",
        "moving"
      ],
      "execution_time_s": 16.9
    },
    {
      "check_id": "a4c8e5e9-403d-4155-87cb-cdd769839b5b",
      "section_number": "1004.1",
      "section_title": "Design occupant load.",
      "compliance_status": "not-applicable",
      "confidence": "high",
      "reasoning": "The provided drawings are for the California Green Building Standards Code and structural details (roof nailing, foundation, structural lumber). They do not contain information related to the design occupant load or means of egress, which are covered by Section 1004.1 of the International Building Code or similar local building codes.",
      "violations": [],
      "pages_analyzed": [
        23,
        31,
        2
      ],
      "keywords": [
        "occupant",
        "egress",
        "sign",
        "load",
        "design"
      ],
      "execution_time_s": 33.63
    },
    {
      "check_id": "38d1f512-1ae5-4c2d-8601-320984ba799c",
      "section_number": "1004.2",
      "section_title": "Cumulative occupant loads.",
      "compliance_status": "not-applicable",
      "confidence": "high",
      "reasoning": "The provided drawings are for the California Green Building Standards Code and focus on structural elements like roof nailing and joist schedules. They do not contain architectural layouts or floor plans that would allow for the determination of occupant loads or egress paths, which are necessary to assess compliance with CODE SECTION 1004.2.",
      "violations": [],
      "pages_analyzed": [
        23,
        2,
        24
      ],
      "keywords": [
        "cumulative",
        "occupant",
        "egress",
        "path",
        "loads"
      ],
      "execution_time_s": 29.63
    },
    {
      "check_id": "73dc3b72-c067-4087-affa-a57381572c73",
      "section_number": "1004.2.1",
      "section_title": "Intervening spaces or accessory areas.",
      "compliance_status": "not-applicable",
      "confidence": "high",
      "reasoning": "The provided drawings are pages from the 2022 California Green Building Standards Code, not architectural drawings of a specific building. Therefore, there are no visual elements like dimensions, clearances, layouts, or signage to analyze for compliance with the specified code section.",
      "violations": [],
      "pages_analyzed": [
        2,
        3,
        4
      ],
      "keywords": [
        "egress",
        "spaces",
        "intervening",
        "sign",
        "path",
        "areas",
        "accessory"
      ],
      "execution_time_s": 18.37
    },
    {
      "check_id": "be21b521-6e4b-4e0c-a7c4-413a572bc191",
      "section_number": "1004.2.2",
      "section_title": "Adjacent levels for mezzanines.",
      "compliance_status": "not-applicable",
      "confidence": "high",
      "reasoning": "The provided drawings do not contain any information or architectural elements related to mezzanines, their occupant loads, or egress paths to adjacent levels. Therefore, this code section cannot be evaluated.",
      "violations": [],
      "pages_analyzed": [
        5,
        1,
        7
      ],
      "keywords": [
        "mezzanines",
        "adjacent",
        "levels",
        "egress"
      ],
      "execution_time_s": 21.38
    },
    {
      "check_id": "177eca6f-7561-4cbb-9622-6ddaf5390802",
      "section_number": "1004.2.3",
      "section_title": "Adjacent stories.",
      "compliance_status": "not-applicable",
      "confidence": "high",
      "reasoning": "The provided drawings are primarily code checklists and general notes. They do not contain architectural layouts or floor plans that would allow for the analysis of occupant loads on adjacent stories or the convergence of egress components.",
      "violations": [],
      "pages_analyzed": [
        31,
        32,
        2
      ],
      "keywords": [
        "egress",
        "sign",
        "adjacent",
        "stories"
      ],
      "execution_time_s": 34.06
    },
    {
      "check_id": "399129b4-1788-4882-afc5-23ea90727665",
      "section_number": "1004.3",
      "section_title": "Multiple function occupant load.",
      "compliance_status": "not-applicable",
      "confidence": "high",
      "reasoning": "The provided drawings are for the California Green Building Standards Code, focusing on structural elements, foundations, and general notes. They do not contain architectural layouts or floor plans that would indicate different functions within an area or allow for the calculation of occupant loads based on specific occupant load factors as described in code section 1004.3.",
      "violations": [],
      "pages_analyzed": [
        31,
        23,
        2
      ],
      "keywords": [
        "occupant",
        "sign",
        "multiple",
        "function",
        "floor",
        "load"
      ],
      "execution_time_s": 34.97
    },
    {
      "check_id": "36fc7f05-664a-4666-8823-a8c0dcdbf36a",
      "section_number": "1004.4",
      "section_title": "Multiple occupancies.",
      "compliance_status": "not-applicable",
      "confidence": "high",
      "reasoning": "The provided drawings are pages from the 2022 California Green Building Standards Code, not architectural drawings of a specific building. Therefore, there are no visual elements like dimensions, clearances, layouts, or signage to analyze for compliance with the specified code section.",
      "violations": [],
      "pages_analyzed": [
        3,
        2,
        4
      ],
      "keywords": [
        "egress",
        "occupancies",
        "multiple"
      ],
      "execution_time_s": 18.29
    },
    {
      "check_id": "258b6204-0987-4495-aa76-63ff5fae34d4",
      "section_number": "1004.5",
      "section_title": "Areas without fixed seating.",
      "compliance_status": "not-applicable",
      "confidence": "high",
      "reasoning": "The provided drawings do not contain architectural layouts or floor plans that would allow for the calculation of occupant load based on area. The drawings focus on structural elements, general notes, and code references, not the spatial configuration of occupied areas.",
      "violations": [],
      "pages_analyzed": [
        3,
        2,
        31
      ],
      "keywords": [
        "fixed",
        "sign",
        "floor",
        "table",
        "areas",
        "seating",
        "without"
      ],
      "execution_time_s": 32.2
    },
    {
      "check_id": "0ec2e38b-4a7d-4419-ab53-6f9c813ba5d8",
      "section_number": "1004.5.1",
      "section_title": "Increased occupant load.",
      "compliance_status": "not-applicable",
      "confidence": "high",
      "reasoning": "The provided drawings are for roof framing and do not contain information related to occupant load, floor space, or seating arrangements. Therefore, this code section cannot be evaluated based on the given documents.",
      "violations": [],
      "pages_analyzed": [
        2,
        3,
        23
      ],
      "keywords": [
        "occupant",
        "floor",
        "table",
        "increased",
        "load"
      ],
      "execution_time_s": 30.16
    },
    {
      "check_id": "d0768510-4dbd-4026-9747-49a6f7c951d1",
      "section_number": "1004.6",
      "section_title": "Fixed seating.",
      "compliance_status": "not-applicable",
      "confidence": "high",
      "reasoning": "The provided drawings (A 0.03, A 0.05) are related to the California Green Building Standards Code and do not depict any areas with fixed seating. Therefore, Section 1004.6 is not applicable.",
      "violations": [],
      "pages_analyzed": [
        5,
        3
      ],
      "keywords": [
        "fixed",
        "seating"
      ],
      "execution_time_s": 9.49
    },
    {
      "check_id": "8e4daacb-a132-4b6e-953b-df687ec8ceb9",
      "section_number": "1004.7",
      "section_title": "Outdoor areas.",
      "compliance_status": "not-applicable",
      "confidence": "high",
      "reasoning": "The provided drawings are sheets from the 2022 California Green Building Standards Code, not architectural drawings of a specific building. Therefore, there are no visual elements like dimensions, clearances, layouts, or signage to analyze for compliance with the specified code section.",
      "violations": [],
      "pages_analyzed": [
        3,
        4,
        2
      ],
      "keywords": [
        "egress",
        "sign",
        "path",
        "door",
        "outdoor",
        "accessible",
        "areas"
      ],
      "execution_time_s": 18.88
    },
    {
      "check_id": "496a8afa-08c9-4689-91b8-4149f2aad97e",
      "section_number": "1004.8",
      "section_title": "Concentrated business use areas.",
      "compliance_status": "not-applicable",
      "confidence": "high",
      "reasoning": "The provided drawings are title sheets and general information sheets. They do not contain floor plans or detailed layouts of specific occupancies that would allow for the calculation or verification of occupant load factors for concentrated business use areas as defined in code section 1004.8.",
      "violations": [],
      "pages_analyzed": [
        3,
        31,
        1
      ],
      "keywords": [
        "concentrated",
        "floor",
        "areas",
        "business"
      ],
      "execution_time_s": 33.39
    },
    {
      "check_id": "06b7c389-b78e-4f48-8809-422a87bab365",
      "section_number": "1004.9",
      "section_title": "Posting of occupant load.",
      "compliance_status": "not-applicable",
      "confidence": "high",
      "reasoning": "The provided drawings are for the California Green Building Standards Code and do not contain architectural plans showing room layouts, occupant loads, or exit signage. Therefore, compliance with the occupant load posting requirement cannot be assessed from these documents.",
      "violations": [],
      "pages_analyzed": [
        23,
        2,
        31
      ],
      "keywords": [
        "exit",
        "posting",
        "occupant",
        "sign",
        "door",
        "load"
      ],
      "execution_time_s": 34.55
    },
    {
      "check_id": "d0d25fe7-ffe3-49b4-bcc0-a7f5e9e08079",
      "section_number": "1005.1",
      "compliance_status": "not-applicable",
      "confidence": "high",
      "reasoning": "Keywords ['egress'] not found in drawings. Section likely does not apply to this project.",
      "keyword_score": 0
    },
    {
      "check_id": "8ee5b519-f2b1-4b63-a0c6-2b35d765651b",
      "section_number": "1005.2",
      "section_title": "Minimum width based on component.",
      "compliance_status": "not-applicable",
      "confidence": "high",
      "reasoning": "The provided drawings are for the 2022 California Green Building Standards Code, focusing on nonresidential mandatory measures and general notes. They do not contain architectural drawings with specific egress components (like corridors, doorways, stairs) that would allow for the measurement and verification of minimum widths as required by code section 1005.2.",
      "violations": [],
      "pages_analyzed": [
        4,
        31,
        3
      ],
      "keywords": [
        "component",
        "egress",
        "based",
        "width"
      ],
      "execution_time_s": 32.26
    }
  ]
}